<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Cuenta">
        <menu>
            <item android:title="Suscripción" />
            <item android:title="Cambiar correo electrónico" />
        </menu>
    </item>

    <item android:title="Preferencias">
        <menu>
            <item android:title="Controles de privacidad" />
            <item android:title="Permiso para recolección de datos" />
            <item android:title="Soporte técnico" />
            <item android:title="Acerca de " />
            <item android:id="@+id/eliminarCuenta"
                android:title="Desactivar/Eliminar Cuenta " />
        </menu>
    </item>

    <item
        android:id="@+id/cerrarSesion"
        android:icon="@drawable/ic_cerrar_sesion"
        android:iconTint="@color/colorAccent"
        android:title="Cerrar Sesion" />
</menu>